[gd_scene format=3 uid="uid://cx8oqwgrmk8s6"]

[node name="Elevator" type="Node3D" unique_id=107296344]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=427030728]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1369634757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
size = Vector3(5, 5, 5)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D" unique_id=1160966509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6073935, 0)
operation = 2
size = Vector3(3.8271484, 4.2646484, 4)
